<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Page Site</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    
    <main>
        <p>This page is the main landing page. Once you click on the About and the Contact, it should take you to the next pages. If you see the cow on the "About" page, you are going in the right direction!</p>
    </main>
</body>
</html>